<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="com.example.androiddeveloper.eqrawaertaqe.SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#084D6E"
        android:text="تسجيل عضوية جديدة"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/logo"/>


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:textColor="#084D6E"
            android:hint="إسم المستخدم"
            android:backgroundTint="#ffffff"
            android:textColorHint="#999393"
            android:id="@+id/username"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_person_wh"
            android:background="#084D6E"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:textColor="#084D6E"
            android:backgroundTint="#ffffff"
            android:hint="البريد الإلكتروني"
            android:textColorHint="#999393"
            android:id="@+id/email"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_mail"
            android:background="#084D6E"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:textColor="#084D6E"
            android:textStyle="bold"
            android:hint="كلمة المرور"
            android:backgroundTint="#ffffff"
            android:inputType="textPassword"
            android:textColorHint="#999393"
            android:id="@+id/password"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_key"
            android:background="#084D6E"/>

    </LinearLayout>

    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="تسجيل"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:id="@+id/signup"
        android:background="#084D6E"/>


</LinearLayout>
