<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="com.example.androiddeveloper.eqrawaertaqe.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#084D6E"
        android:text="تسجيل الدخول"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/logo"/>


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:backgroundTint="#ffffff"
            android:textColor="#084D6E"
            android:inputType="textPersonName"
            android:hint="إسم المستخدم"
            android:textColorHint="#999393"
            android:id="@+id/username"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_person_wh"
            android:background="#084D6E"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:textColor="#084D6E"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:backgroundTint="#ffffff"
            android:textColorHint="#999393"
            android:id="@+id/password"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_key"
            android:background="#084D6E"/>

    </LinearLayout>

    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="تسجيل الدخول"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:id="@+id/login"
        android:background="#084D6E"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textColor="#084D6E"
            android:textStyle="bold"
            android:id="@+id/signup"
            android:text="تسجيل حساب جديد"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="ليس لديك حساب"/>

    </LinearLayout>

</LinearLayout>
