<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.alsalilweb.androiddeveloper.eqrawaertaqe.Fragment_Rate">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/star_active"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/spinner"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:textSize="15dp"
        android:textColor="#084D6E"
        android:textStyle="bold"
        android:text="إختر تقيمك :"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/ratingBar" />

    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="تأكيد التقييم"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:id="@+id/ok"
        android:background="#084D6E"/>

</LinearLayout>
