<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="com.example.androiddeveloper.eqrawaertaqe.Fragment_Profile">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/person"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:textColor="#084D6E"
            android:hint="إسم المستخدم"
            android:background="#ffffff"
            android:id="@+id/View_name"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_person_wh"
            android:background="#084D6E"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:background="#ffffff"
            android:textColor="#084D6E"
            android:hint="كلمة المرور"
            android:id="@+id/View_mail"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_key"
            android:background="#084D6E"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:textSize="15dp"
        android:textColor="#084D6E"
        android:textStyle="bold"
        android:id="@+id/signup"
        android:text="يمكنك إجراء اتصال بنا عن طريق احدي الطريقتين :"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="#084D6E"
                android:textStyle="bold"
                android:text="تسجيل صوتي"
                android:id="@+id/voicemail"
                android:gravity="center" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_microphone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="#084D6E"
                android:textStyle="bold"
                android:text="مكالمة صوتية"
                android:gravity="center"
                android:id="@+id/call"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icone_phone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

