<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alsalilweb.androiddeveloper.eqrawaertaqe.fatwa">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/webView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/text2"/>
</FrameLayout>
